// Давайте произведём 5 операций с массивом.

// Создайте массив styles с элементами «Джаз» и «Блюз».
// Добавьте «Рок-н-ролл» в конец.
// Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
// Удалите первый элемент массива и покажите его.
// Вставьте Рэп и Регги в начало массива.


let styles = ['Джаз','Блюз'];
styles.push('Рок-н-ролл');
styles[Math.floor(styles.length/2)] = 'Классика';
alert ( styles.shift());
styles.unshift('Рэп','Регги');


///////////////////////////////////////////////////////////////////////////////////////////////


// Напишите функцию sumInput(), которая:

// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».


function sumInput() {
	let num = 0;
	let input = [];
	while (true) {
		let value = +prompt('Введите число?',0);
		if (!value) break;
		input.push(+num + value);
	}
	for (let sum of input) {
		num += sum;
	}
	return num;
}
alert (sumInput());

///////////////////////////////////////////////////////////////////////////////////////////////

// На входе массив чисел, например: arr = [1, -2, 3, 4, -9, 6].

// Задача: найти непрерывный подмассив в arr, сумма элементов в котором максимальна.

// Функция getMaxSubSum(arr) должна возвращать эту сумму.

function getMaxSubSum (arr) {
	sum = 0;
	max = 0;
	for ( let i of arr) {
		sum += i;
		max = Math.max (max,sum);
		if (sum < 0) sum = 0;
	}
	return max;
}

////////////////////////////////////////////////////////////////////////

function getMaxSubSum (arr) {
	sum = 0;
	max = 0;
	for ( let num of arr) {
		sum  = (sum + num) > 0 ? sum + num : 0;
		max = sum > max ? sum : max;
	}
	return max;
}


